# PlaylistMaker

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/activities/: AudioplayerActivity.kt  LibraryActivity.kt  MainActivity.kt  ScreenState.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt  Saver.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: GetMusicRequest.kt  GetTracksRequest.kt  ItunesResponse.kt  ItunesTrackData.kt  NetResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/mockdata/: MockTrackList.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApi.kt  ItunesNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/objects/: Track.kt
app/src/main/java/com/practicum/playlistmaker/data/preferences/: SearchHistorySaverClient.kt  SettingsSaverClient.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: GetMusicRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchHistorySaverRepositoryImpl.kt  SettingsRepositoryImpl.kt  SettingsSaverRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/net/: GetMusicCallback.kt  ItunesApi.kt  ItunesResponse.kt  ItunesTrackData.kt  NetworkInteracter.kt  SearchActivityViewMarker.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: DrawingTools.kt  MediaplayerState.kt  TimerManager.kt  TimerManagerImpl.kt
app/src/main/java/com/practicum/playlistmaker/tools/: DrawingTools.kt  MediaplayerState.kt
app/src/main/java/com/practicum/playlistmaker/util/: Creator.kt  DrawingTools.kt  FormatTools.kt  Saver.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_artwork_placeholder_45.xml  ic_artwork_placeholder_512.xml  ic_blank_heart_250.xml  ic_filled_heart_250.xml  ic_pause_512.xml  ic_play_512.xml  ic_playlist_230.xml  round_button.xml  rounded_background.xml  rounded_background_54.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_library.xml  activity_main.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audioplayer.xml  fragment_favorites.xml  fragment_library.xml  fragment_main.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  search_track_list_item.xml
app/src/main/res/layout-land/: fragment_favorites.xml  fragment_playlists.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
