<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.practicum.playlistmaker.library.ui.activity.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistFormFragment"
            app:destination="@id/playlistFormFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistContentFragment"
            app:destination="@id/playlistContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioplayerFragment"
        android:name="com.practicum.playlistmaker.player.ui.activity.AudioplayerFragment"
        android:label="fragment_audioplayer"
        tools:layout="@layout/fragment_audioplayer" >
        <action
            android:id="@+id/action_audioplayerFragment_to_playlistFormFragment"
            app:destination="@id/playlistFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.activity.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistFormFragment"
        android:name="com.practicum.playlistmaker.library.ui.activity.PlaylistFormFragment"
        android:label="fragment_playlist_creator"
        tools:layout="@layout/fragment_playlist_creator" />
    <fragment
        android:id="@+id/playlistContentFragment"
        android:name="com.practicum.playlistmaker.library.ui.activity.PlaylistContentFragment"
        android:label="fragment_playlist_content"
        tools:layout="@layout/fragment_playlist_content" >
        <action
            android:id="@+id/action_playlistContentFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
        <action
            android:id="@+id/action_playlistContentFragment_to_playlistFormFragment"
            app:destination="@id/playlistFormFragment" />
    </fragment>
</navigation>